# Dev settings
VIRTUAL_ENV_NAME="ing-api"
COMPOSE_PROJECT_NAME="ing-api"


# Django settings

# Core settings
DJANGO_SETTINGS_MODULE="webapp.settings"
DEBUG="false"
SECRET_KEY="super_secret_secret_key"
SITE_URL="http://localhost:8000"
ADMIN_USER="email=nathanael.l.gordon@gmail.com,password=changeme"

# django-axes settings
AXES_REDIS_URL="rediscache://redis/1"
# see src/webapp/settings.py for more info about this variable
AXES_KEY_PREFIX="ingapi"
# see src/webapp/settings.py for more info about this variable
AXES_META_PRECEDENCE_ORDER="HTTP_X_FORWARDED_FOR,X_FORWARDED_FOR"

# django-storages AWS S3 settings
AWS_STORAGE_BUCKET_NAME="django"
AWS_S3_REGION_NAME="ap-southeast-2"

DATABASE_URL="postgres://django:django@db:5432/django"
CELERY_BROKER_URL="redis://redis/0"
# see src/webapp/settings.py for more info about this variable
CELERY_TASK_DEFAULT_QUEUE="ingapi"

# Other keys
MAILGUN_API_KEY="changeme"

# Optional settings
MAILGUN_SENDER_DOMAIN="mailgun.my_site.com"
